.content-header,
.content-footer,
.content-footer-four {
  display: flex;
  justify-content: space-between;
}

.content-header,
.content-footer {
  color: #455863;
}

.content-footer-four {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

p {
  word-break: break-all;
  white-space: normal;
}

.small {
  font-size: small;
}

.content-card {
  background-image: linear-gradient(to right, #3d6180 , #1c2d3c);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px 20px 20px 20px;
  color: white;
}

.content-inex {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px 20px 10px 20px;
}

.content-inex > .bor{
  border-right: 1px
}

.inex {
  font-size: 1.2rem;
  font-weight: bold;
}

.visa,
.chip {
  font-size: 2.5rem;
}

.doller {
  font-size: 1.5rem;
  margin: 5px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.size-pic {
  font-size: 1.5rem;
}

.ava {
  font-size: 10px;
  padding: 25px 30px 0 0;
}

.number {
  font-size: 23px;
}

div > p {
  font-size: 10px;
}

p {
  margin: auto;
}

.dot {
  margin: 5px;
  height: 6px;
  width: 6px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
}

.active {
  background-color: rgb(26, 30, 90);
}

.btn {
  border-radius: 50px;
  padding: 1px 8px 1px 8px;
  font-size: 12px;
}